body {
  box-sizing: border-box;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}

p, h2 {
  margin: 0px;
}

/* Welcome */

.welcome {
  position: relative;
  background-color: black;
  width: 100vw;
  height: 100vh;
  color: white;
}

.welcome--icon{
  position:absolute;
  left:2%;
  top:2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  width: 150px;
  height:80px;
  padding:10px;
}

.icon--circle {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  background-image: linear-gradient(45deg, #ff0000, #dd947e, #ec9e31, #f2321d, #fc0b0b);
  background-size:200%;
  background-position: left;

}

.icon--text--box{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.icon--text--box >h2{
  font-size: 1.3rem;
}

@keyframes circle-move {
  from {background-position: 0%;}
  to {background-position: 100%;}
}



.circle {
  position: absolute;
  width: 400px;
  height: 400px;
  max-width: 85vw;
  max-height: 85vw;
  background-image: linear-gradient(45deg, #ff0000, #dd947e, #e7731a, #f2321d, #fc0b0b);
  background-size:300%;
  animation: circle-move 7s infinite ease-in-out alternate;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.welcome--arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:92%;
  left:50%;
  transform: translate(-50%, -50%);

}

@keyframes scroll {
  0% {
    width: 30px;
    height:30px;
    stroke:#faf9f8;
  }
  70% {
    width: 30px;
    height:30px;
    stroke:#e89379;
  }
  90% {
    width: 34px;
    height:34px;
    stroke:#ed0b0b;
  }
  100% {
    width: 30px;
    height:30px;
    stroke:#ead2cb;
  }
}

.svg--scroll {
  width: 30px;
  height: 30px;
  animation: scroll  3s infinite ease-in-out;
  position: absolute;
}

.motion--text--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: 300px;
  height: 300px;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.motion--text {
  padding: 15px;
  font-size: 2rem;
}

/* welcome boxes */

@keyframes box-2 {
  0% {opacity: 0; left:20%}
  50% {opacity: 1; left:51%}
  100% {opacity: 0;}
  
}

@keyframes box-1 {
  0% {opacity: 0; left:80%}
  50% {opacity: 1; left:49%}
  100% {opacity: 0;}
  
}

.box--svg--1 {
  position:absolute;
  top:51%;
  left:49%;
  transform: translate(-50%, -50%);
  width:600px;
  height: 600px;
  animation: box-1 5s 0.6s linear;
  opacity: 0;
}

.box--svg--2 {
  position:absolute;
  top:49%;
  left:51%;
  transform: translate(-50%, -50%);
  width:600px;
  height:600px;
  animation: box-2 5s 0.6s linear;
  opacity: 0;
}

/* Services */

.Services {
  background-color:#ffd1bc;
  position: relative;
  width:100vw;
  height:80vh;
  color: #faf9f8;
}

.services--title {
  position:absolute;
  top:15%;
  left:50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}

.services--container {
  position: absolute;
  top:60%;
  left:50%;
  transform: translate(-50%, -50%);
  display:flex;
  width:600px;
  align-items: flex-start;
  justify-content: space-around;
}

.services--1, .services--2 {
  width:240px;
  /* position:absolute;
  top:35%;
  left:35%;
  transform: translateX(-50%); */
  padding:5px;
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: #2a2727;

}

/* .services--2 {
  top:35%;
  left:65%;
} */

.services--1>h4, .services--2 > h4 {
  color: rgb(247, 241, 241);
  font-size: 1.2rem;
}

.circle--icon--fill--1, .circle--icon--fill--2 {
  fill:#000000;
}

.circle--icon--1,.circle--icon--2 {
  margin-bottom: 5px;
}


.circle--icon--1:hover {
  width: 180px;
  height: 180px;
}

.circle--icon--2:hover {
  width: 180px;
  height: 180px;
}

/* About */

.About {
  position: relative;
  width:100vw;
  height:100vh;
  background-color: #171414;
  color:white;
}

.about--flex {
  position:absolute;
  width:80vw;
  left:50%;
  top:65%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about--image {
  position: absolute;
  top:10%;
  left:50%;
  transform: translateX(-50%);
}

.about--circle {
  width: 200px;
  height:200px;
  /* position: absolute;
  top:10%;
  left:50%;
  transform: translateX(-50%); */
  overflow: visible;
}

.about--ref {
  position: absolute;
  width: 10px;
  height: 10px;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  /* background-color: #000000; */
  z-index: 0;
}

.about--title {
  /* position: absolute;
  top:25%;
  left:50%;
  transform: translateX(-50%); */
  position:absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
}

.about--title > h2 {
  margin: 0px;
}

.about--main--text{
  color:rgb(189, 185, 185);
  width:400px;
  max-width: 32vw;
  line-height: 1.8rem;
  /* position:absolute;
  left:13%;
  top:38%; */
  font-size: 1rem;
}

.about--main--text > h2 {
  padding-bottom: 10px;
}

.about--sections{
  display: grid;
  /* width: 35vw; */
  width:300px;
  height: 300px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* position: absolute;
  top:66%;
  left:77%; */
  /* margin-left: auto; */
  /* transform: translate(-50%, -50%); */
}

.about--section--1, .about--section--2, .about--section--3, .about--section--4 {
  background-color: #2d2827;
  width:120px;
  height:120px;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding:10px;
  border-radius: 10px;
  box-shadow: 0px 10px 13px -7px #575454, 5px 5px 19px -12px rgba(85, 81, 81, 0.19);
}

.about--section--1 > p, .about--section--2 > p, .about--section--3 > p, .about--section--4 > p {
  z-index: 2;
}

/* .about--section--1 {
  position: absolute;
  left:63%;
  top:36%;
}
.about--section--2 {
  position: absolute;
  left:78%;
  top:36%;
  background-color: #272423;
}

.about--section--3 {
  position: absolute;
  left:65%;
  top:66%;
  background-color: #2d2928;
}
.about--section--4 {
  position: absolute;
  left:80%;
  top:66%;
} */

.number--icon {
  font-size: 7rem;
  position: absolute;
  z-index:0;
  color: #3a3736;
  opacity: 0.8;
}

/* Team */

.Team {
  width:100vw;
  height:80vh;
  color:rgb(254, 254, 254);
  position:relative;
  background-color: #000000;
}

.team--title {
  position:absolute;
  top:10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}

.person--1--slide, .person--2--slide, .person--1--about, .person--2--about {
  width: 500px;
  height:200px;
  border: 1px rgb(246, 246, 246) solid;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f0909;
  color: white;
  box-shadow: 6px 4px 15px -7px #6e6d6d;
}

.person--1--slide{
  position: absolute;
  top:38%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 0.7rem;
}
.person--2--slide{
  position: absolute;
  top:74%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:2;
  font-size: 0.7rem;
}

.person--1--about {
  position: absolute;
  top:38%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: #f2bca1;

}

.person--2--about{
  position: absolute;
  top:74%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: #f2bca1;
}

.person--1--about > p, .person--2--about > p {
  padding: 10px;
  line-height: 1.5rem;
}

.person--1--slide >h1, .person--2--slide >h1 {
  z-index: 3;
}

.jack--circle, .matt--circle {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* Footer */

.Footer {
  background-color: #e89379;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding: 10px;
}

.contact {
  padding:20px;
}

.email--link {
  text-decoration: none;
  color:#ffffff
}
.email--link:hover {
  color: #ead2cb;
}

.copyright {
  padding: 15px;
  font-size: 0.7rem;
}


@media (max-width:1000px) {
  .About {
    height: 130vh;
  }
  .about--main--text {
    width: 80%;
    max-width: 80%;
  }

  .about--flex {
    flex-direction: column;
    justify-content: center;
  }

  .about--sections{
    margin-top: 30px;
  }
}

@media (max-width:600px) {

  /* Welcome */
  .box--svg--1, .box--svg--2 {
    width: 90vw;
    height:90vw;
  }
  .motion--text {
    font-size: 1.5rem;
    padding:10px;
  }

  /* Services */
  .services--title {
    font-size: 1rem;
  }

  .services--container {
    width: 100vw;
  }

  .services--1, .services--2 {
    width: 38vw;
    line-height: 1.2rem;
  }
  .services--1>p, .services--2>p {
    font-size: 0.9rem;
  }
  .services--1>h4, .services--2>h4 {
    font-size: 1rem;
  }

  .circle--icon--1,.circle--icon--2 {
    width: 30vw;
    height:30vw;
  }

  .About {
    height: 250vh;
  }

  .about--main--text{
    left:8%;
  }

  .about--main--text {
    font-size: 0.8rem;
    line-height: 1.6rem;
  }

  .about--sections {
    width:80vw;
    min-width: 240px;
    height: 80vw;
    min-height: 240px;
  }

  .about--section--1, .about--section--2, .about--section--3, .about--section--4 {
    width: 85%;
    height: 85%;
  }

}

@media (min-width:1000px) {
  .services--container {
    width: 55vw;

  }


}

@media (max-width:400px) {

  /* Welcome */
  .motion--text {
    font-size: 1.2rem;
    padding:5px;
  }
  
}